# asuraflink

./: .gitignore  README.md  pom.xml
asura-hbase/: pom.xml
asura-hbase/src/main/java/com/asura/hbase/observer/: MyHbaseObserver.java
asuraflink-broadcast/: pom.xml
asuraflink-broadcast/src/main/java/com/asuraflink/broadcast/: BroadCastStream.java  KeyByBroadcastStream.java  MyDerby.java  TemporalJoinCase.java
asuraflink-calcite/: pom.xml
asuraflink-cdc/: pom.xml
asuraflink-cdc/src/main/java/com/asuraflink/cdc/: MySqlSourceExample.java
asuraflink-checkpoint/: pom.xml
asuraflink-checkpoint/src/main/java/com/asuraflink/checkpoint/: DetectUselessFilesOfCHK.java
asuraflink-common/: pom.xml
asuraflink-common/src/main/java/com/asuraflink/common/async/: AsyncFunc.java  DimensionSource.java  HbaseDimensionSource.java  JDBCDimensionSource.java  RedisDimensionSource.java
asuraflink-common/src/main/java/com/asuraflink/common/async/config/: DimensionSourceConfig.java  JDBCDimensionSourceConfig.java
asuraflink-common/src/main/java/com/asuraflink/common/source/: CustomIntervalSource.java
asuraflink-common/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory
asuraflink-common/src/test/resources/: user-data.txt
asuraflink-produce/: pom.xml
asuraflink-produce/src/main/java/com/asuraflink/produce/: MyKafkaProducer.java  SourceGenerator.java
asuraflink-produce/src/main/java/com/asuraflink/produce/delay/: OrderAndPaySource.java
asuraflink-project/: pom.xml
asuraflink-project/src/main/java/com/asuraflink/project/driver/: DriverApp.java
asuraflink-project/src/main/java/com/asuraflink/project/driver/pojo/: DriverInfoData.java
asuraflink-project/src/main/java/com/asuraflink/project/hotItem/: HotItems.java
asuraflink-project/src/main/java/com/asuraflink/project/hotItem/pojo/: UserBehavior.java
asuraflink-project/src/main/java/com/asuraflink/project/order/: OrderScreen.java  OrderSource.java
asuraflink-project/src/main/java/com/asuraflink/project/userPurchaseBehaviorTracker/: Launcher.java
asuraflink-project/src/main/java/com/asuraflink/project/userPurchaseBehaviorTracker/function/: ConnectedBroadcastProcessFuntion.java
asuraflink-project/src/main/java/com/asuraflink/project/userPurchaseBehaviorTracker/model/: Config.java  EvaluatedResult.java  EventType.java  Product.java  UserEvent.java  UserEventContainer.java
asuraflink-project/src/main/java/com/asuraflink/project/userPurchaseBehaviorTracker/schema/: ConfigDeserializationSchema.java  EvaluatedResultSerializationSchema.java  UserEventDeserializationSchema.java
asuraflink-project/src/main/java/com/asuraflink/project/userPurchaseBehaviorTracker/simulator/: ConfigSimulator.java  UserEventSimulator.java
asuraflink-project/src/main/java/com/asuraflink/sql/: FlinkJoinDoc.java  KafkaSource.java
asuraflink-project/src/main/resources/dictionaries/: LogEvent.dic  UserEvent.dic
asuraflink-project/src/main/test/com/asuraflink/project/: Tr.java
asuraflink-project/src/main/test/com/asuraflink/sqlcase/: SqlOverviewITCase.scala
asuraflink-rpc/: pom.xml
asuraflink-rpc/src/main/java/com/asuraflink/rpc/: RpcDemo.java
asuraflink-rpc/src/main/java/com/asuraflink/rpc/endpoint/: MasterEndpoint.java  WokerEndpoint.java
asuraflink-rpc/src/main/java/com/asuraflink/rpc/gateway/: MasterGateway.java  WorkerGateway.java
asuraflink-sideoutput/: pom.xml
asuraflink-sideoutput/src/main/java/com/asuraflink/sideoutput/: SideOutPutCase.java
asuraflink-sink/: pom.xml
asuraflink-sink/src/main/java/com/asuraflink/sink/batchinterval/: BatchIntervalSinkOperator.java  example.md
asuraflink-sink/src/main/java/com/asuraflink/sink/multithread/: MultiThreadConsumerClient.java  MultiThreadConsumerSink.java
asuraflink-sink/src/main/scala/com/asuraflink/scala/sink/elasticsearch/: CommonUtils.scala  EsSink.scala
asuraflink-sql/: Flink Sql 侧流输出（一）.md  Flink Sql 侧流输出（二）.md  Flink Sql-Increment Window.md  flink Broadcast维表.md  flink sql sideOutput stream.md  flink 维表minibatch.md  flink维表keyby join.md  flink维表延迟join.md  flink自定义维表.md  pom.xml
asuraflink-sql/src/main/java/com/asuraflink/sql/delay/: DelayedJoinTest.java
asuraflink-sql/src/main/java/com/asuraflink/sql/dynamic/redis/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisRowDataInputFormat.java  RedisRowDataLookupFunction.java  RedisSingle.java  RedisUtils.java
asuraflink-sql/src/main/java/com/asuraflink/sql/multisink/: MultiSink.java
asuraflink-sql/src/main/java/com/asuraflink/sql/rule/: AddMyLookupRule.java  RuleTest.java
asuraflink-sql/src/main/java/com/asuraflink/sql/user/: UserBehavior.java
asuraflink-sql/src/main/java/com/asuraflink/sql/user/delay/: DelayedDimensionTableJoinTest.java  ExternalReadHelper.java  RedisReadHelper.java  TimeExchange.java
asuraflink-sql/src/main/java/example/: ColumnLineageExample.java  LookupJoinExample.java  MysqlCdcExample.java  RunTimeExample.java  StreamWindowSQLExample.java  TVFWindowExample.java  TemporalJoinSQLExample.java  UnionExample.java  UpdatingTopCityExample.java
asuraflink-sql/src/main/java/org/apache/flink/table/functions/: DelayOperator.java  DelayTableFunction.java  TableFunction.java
asuraflink-sql/src/main/java/watermark/: CustomWatermark.java  MyEvent.java
asuraflink-sql/src/main/scala/com/asuraflink/sql/code/: GeneratedKeySelector.java  KeySelectorCodeGenerator.scala
asuraflink-sql/src/main/scala/com/asuraflink/sql/rule/: AddKeyByLookupTableRule.scala  BroadcastTemporal.scala  BroadcastTemporalRule.scala  KeyByLookupRule.scala  TableScanRule.scala
asuraflink-sql/src/main/scala/com/asuraflink/sql/rule/utils/: RuleUtils.scala
asuraflink-sql/src/main/scala/com/asuraflink/sql/utils/: AddRuleUtils.scala  RuleUtils.scala
asuraflink-sql/src/test/java/com/asuraflink/sql/dynamic/delay/: DelayDynamicTableFactoryTest.java
asuraflink-window/: pom.xml
asuraflink-window/src/main/java/com/asuraflink/window/: DateUtils.java  IncrementalTrigger.java  IncrementalWindow.java  SortTimeWindow.java  WindowTest.java
doc/: Blog.md  (+9 more)
(+64 files in other folders)
